<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="100" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 메인페이지 -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="23dp"
                android:paddingRight="23dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/informationBicycleSeries"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:text="자전거 종류"
                    android:textColor="#404040"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="#e5e5e5"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="100" >

                    <Button
                        android:id="@+id/informationBicycle1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="32"
                        android:background="@drawable/shape_main_list"
                        android:text="로드"
                        android:textColor="#000000" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                    <Button
                        android:id="@+id/informationBicycle2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="32"
                        android:gravity="center"
                        android:background="@drawable/shape_main_list"
                        android:text="MTB"
                        android:textColor="#000000" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                    <Button
                        android:id="@+id/informationBicycle3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="32"
                        android:gravity="center"
                        android:background="@drawable/shape_main_list"
                        android:text="하이브리드"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="100" >

                    <Button
                        android:id="@+id/informationBicycle4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="32"
                        android:background="@drawable/shape_main_list"
                        android:text="픽시"
                        android:textColor="#000000" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                    <Button
                        android:id="@+id/informationBicycle5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="32"
                        android:gravity="center"
                        android:background="@drawable/shape_main_list"
                        android:text="미니벨로"
                        android:textColor="#000000" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="34" />
                </LinearLayout>

                <TextView
                    android:id="@+id/informationComponent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="23dp"
                    android:text="부품 정보"
                    android:textColor="#404040"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="#e5e5e5"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="100" >

                    <Button
                        android:id="@+id/informationConstructure"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="32"
                        android:background="@drawable/shape_main_list"
                        android:text="자전거 구조"
                        android:textColor="#000000" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                    <Button
                        android:id="@+id/informationComponent1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="32"
                        android:gravity="center"
                        android:background="@drawable/shape_main_list"
                        android:text="프레임"
                        android:textColor="#000000" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                    <Button
                        android:id="@+id/informationComponent2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="32"
                        android:gravity="center"
                        android:background="@drawable/shape_main_list"
                        android:text="포크"
                        android:textColor="#000000" />
                </LinearLayout>

                <TextView
                    android:id="@+id/informationGroupset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="구동계"
                    android:textColor="#404040"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="100" >

                    <Button
                        android:id="@+id/informationComponent3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="32"
                        android:background="@drawable/shape_main_list"
                        android:text="구동계 등급"
                        android:textColor="#000000" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                    <Button
                        android:id="@+id/informationComponent4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="32"
                        android:gravity="center"
                        android:background="@drawable/shape_main_list"
                        android:text="변속레버"
                        android:textColor="#000000" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                    <Button
                        android:id="@+id/informationComponent5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="32"
                        android:gravity="center"
                        android:background="@drawable/shape_main_list"
                        android:text="변속기"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="100" >

                    <Button
                        android:id="@+id/informationComponent6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="32"
                        android:background="@drawable/shape_main_list"
                        android:text="브레이크"
                        android:textColor="#000000" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                    <Button
                        android:id="@+id/informationComponent7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="32"
                        android:gravity="center"
                        android:background="@drawable/shape_main_list"
                        android:text="크랭크셋"
                        android:textColor="#000000" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                    <Button
                        android:id="@+id/informationComponent8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="32"
                        android:gravity="center"
                        android:background="@drawable/shape_main_list"
                        android:text="스프라켓"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="100" >

                    <Button
                        android:id="@+id/informationComponent9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="32"
                        android:background="@drawable/shape_main_list"
                        android:text="체인"
                        android:textColor="#000000" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="68" />
                </LinearLayout>

                <TextView
                    android:id="@+id/informationDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="상세 부품"
                    android:textColor="#404040"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="100" >

                    <Button
                        android:id="@+id/informationComponent10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="32"
                        android:background="@drawable/shape_main_list"
                        android:text="스템"
                        android:textColor="#000000" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                    <Button
                        android:id="@+id/informationComponent11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="32"
                        android:gravity="center"
                        android:background="@drawable/shape_main_list"
                        android:text="핸들바"
                        android:textColor="#000000" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                    <Button
                        android:id="@+id/informationComponent12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="32"
                        android:gravity="center"
                        android:background="@drawable/shape_main_list"
                        android:text="휠셋"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="100" >

                    <Button
                        android:id="@+id/informationComponent13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="32"
                        android:background="@drawable/shape_main_list"
                        android:text="타이어"
                        android:textColor="#000000" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                    <Button
                        android:id="@+id/informationComponent14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="32"
                        android:gravity="center"
                        android:background="@drawable/shape_main_list"
                        android:text="안장"
                        android:textColor="#000000" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                    <Button
                        android:id="@+id/informationComponent15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="32"
                        android:gravity="center"
                        android:background="@drawable/shape_main_list"
                        android:text="싯포스트"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="100" >

                    <Button
                        android:id="@+id/informationComponent16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="32"
                        android:background="@drawable/shape_main_list"
                        android:text="바텀브라켓"
                        android:textColor="#000000" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                    <Button
                        android:id="@+id/informationComponent17"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="32"
                        android:gravity="center"
                        android:background="@drawable/shape_main_list"
                        android:text="서스펜션"
                        android:textColor="#000000" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                    <Button
                        android:id="@+id/informationComponent18"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="32"
                        android:gravity="center"
                        android:background="@drawable/shape_main_list"
                        android:text="헤드셋"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="100" >

                    <Button
                        android:id="@+id/informationComponent19"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="32"
                        android:background="@drawable/shape_main_list"
                        android:text="페달"
                        android:textColor="#000000" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="68" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>