<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:weightSum="100" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="88"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="90" >

            <!-- 지역 검색 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/searchLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지역검색"
                    android:textColor="#000000"
                    android:textSize="20sp"/>
            </LinearLayout>

            <!-- 지역 검색 버튼 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <ToggleButton
                    android:id="@+id/searchLocationAll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:textOn="전체"
                    android:textOff="전체"
                    android:checked="true"
                    android:textColor="#999999"
                    android:background="@drawable/shape_search"/>

                <ToggleButton
                    android:id="@+id/searchLocation1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:textOn="강남구"
                    android:textOff="강남구"
                    android:checked="false"
                    android:textColor="#999999"
                    android:background="@drawable/shape_search"/>

                <ToggleButton
                    android:id="@+id/searchLocation2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:textOn="강동구"
                    android:textOff="강동구"
                    android:checked="false"
                    android:textColor="#999999"
                    android:background="@drawable/shape_search"/>
            </LinearLayout>

            <!-- 지역 검색 버튼 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <ToggleButton
                    android:id="@+id/searchLocation3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:textOn="강북구"
                    android:textOff="강북구"
                    android:checked="false"
                    android:textColor="#999999"
                    android:background="@drawable/shape_search"/>

                <ToggleButton
                    android:id="@+id/searchLocation4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:textOn="강서구"
                    android:textOff="강서구"
                    android:checked="false"
                    android:textColor="#999999"
                    android:background="@drawable/shape_search"/>

                <ToggleButton
                    android:id="@+id/searchLocation5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:textOn="관악구"
                    android:textOff="관악구"
                    android:checked="false"
                    android:textColor="#999999"
                    android:background="@drawable/shape_search"/>
            </LinearLayout>

            <!-- 지역 검색 버튼 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <ToggleButton
                    android:id="@+id/searchLocation6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:textOn="광진구"
                    android:textOff="광진구"
                    android:checked="false"
                    android:textColor="#999999"
                    android:background="@drawable/shape_search"/>

                <ToggleButton
                    android:id="@+id/searchLocation7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:textOn="구로구"
                    android:textOff="구로구"
                    android:checked="false"
                    android:textColor="#999999"
                    android:background="@drawable/shape_search"/>

                <ToggleButton
                    android:id="@+id/searchLocation8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:textOn="금천구"
                    android:textOff="금천구"
                    android:checked="false"
                    android:textColor="#999999"
                    android:background="@drawable/shape_search"/>
            </LinearLayout>

            <!-- 지역 검색 버튼 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <ToggleButton
                    android:id="@+id/searchLocation9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:textOn="노원구"
                    android:textOff="노원구"
                    android:checked="false"
                    android:textColor="#999999"
                    android:background="@drawable/shape_search"/>

                <ToggleButton
                    android:id="@+id/searchLocation10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:textOn="도봉구"
                    android:textOff="도봉구"
                    android:checked="false"
                    android:textColor="#999999"
                    android:background="@drawable/shape_search"/>

                <ToggleButton
                    android:id="@+id/searchLocation11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:textOn="동대문구"
                    android:textOff="동대문구"
                    android:checked="false"
                    android:textColor="#999999"
                    android:background="@drawable/shape_search"/>
            </LinearLayout>

            <!-- 지역 검색 버튼 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <ToggleButton
                    android:id="@+id/searchLocation12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:textOn="동작구"
                    android:textOff="동작구"
                    android:checked="false"
                    android:textColor="#999999"
                    android:background="@drawable/shape_search"/>

                <ToggleButton
                    android:id="@+id/searchLocation13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:textOn="마포구"
                    android:textOff="마포구"
                    android:checked="false"
                    android:textColor="#999999"
                    android:background="@drawable/shape_search"/>

                <ToggleButton
                    android:id="@+id/searchLocation14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:textOn="서대문구"
                    android:textOff="서대문구"
                    android:checked="false"
                    android:textColor="#999999"
                    android:background="@drawable/shape_search"/>
            </LinearLayout>

            <!-- 지역 검색 버튼 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <ToggleButton
                    android:id="@+id/searchLocation15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:textOn="서초구"
                    android:textOff="서초구"
                    android:checked="false"
                    android:textColor="#999999"
                    android:background="@drawable/shape_search"/>

                <ToggleButton
                    android:id="@+id/searchLocation16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:textOn="성동구"
                    android:textOff="성동구"
                    android:checked="false"
                    android:textColor="#999999"
                    android:background="@drawable/shape_search"/>

                <ToggleButton
                    android:id="@+id/searchLocation17"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:textOn="성북구"
                    android:textOff="성북구"
                    android:checked="false"
                    android:textColor="#999999"
                    android:background="@drawable/shape_search"/>
            </LinearLayout>

            <!-- 지역 검색 버튼 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <ToggleButton
                    android:id="@+id/searchLocation18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:textOn="송파구"
                    android:textOff="송파구"
                    android:checked="false"
                    android:textColor="#999999"
                    android:background="@drawable/shape_search"/>

                <ToggleButton
                    android:id="@+id/searchLocation19"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:textOn="양천구"
                    android:textOff="양천구"
                    android:checked="false"
                    android:textColor="#999999"
                    android:background="@drawable/shape_search"/>

                <ToggleButton
                    android:id="@+id/searchLocation20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:textOn="영등포구"
                    android:textOff="영등포구"
                    android:checked="false"
                    android:textColor="#999999"
                    android:background="@drawable/shape_search"/>
            </LinearLayout>

            <!-- 지역 검색 버튼 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:padding="15dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <ToggleButton
                    android:id="@+id/searchLocation21"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:textOn="용산구"
                    android:textOff="용산구"
                    android:checked="false"
                    android:textColor="#999999"
                    android:background="@drawable/shape_search"/>

                <ToggleButton
                    android:id="@+id/searchLocation22"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:textOn="은평구"
                    android:textOff="은평구"
                    android:checked="false"
                    android:textColor="#999999"
                    android:background="@drawable/shape_search"/>

                <ToggleButton
                    android:id="@+id/searchLocation23"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:textOn="종로구"
                    android:textOff="종로구"
                    android:checked="false"
                    android:textColor="#999999"
                    android:background="@drawable/shape_search"/>
            </LinearLayout>

            <!-- 지역 검색 버튼 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:padding="15dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <ToggleButton
                    android:id="@+id/searchLocation24"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:textOn="중구"
                    android:textOff="중구"
                    android:checked="false"
                    android:textColor="#999999"
                    android:background="@drawable/shape_search"/>

                <ToggleButton
                    android:id="@+id/searchLocation25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:textOn="중랑구"
                    android:textOff="중랑구"
                    android:checked="false"
                    android:textColor="#999999"
                    android:background="@drawable/shape_search"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="10" />

        </LinearLayout>
    </ScrollView>

    <!-- 메인페이지 버튼 리스트 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:weightSum="100" >

        <Button
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:text="검색"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:background="@drawable/background_store" />
    </LinearLayout>

</LinearLayout>
