<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:weightSum="100">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="88" >

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <LinearLayout
                android:id="@+id/detail_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:adjustViewBounds="true"/>

                <TextView
                    android:id="@+id/storeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:textSize="25sp"
                    android:textColor="#0aaccc"
                    android:text="매장명" />

                <!-- 주소 레이아웃 //////////////////////////////////////////////////////////// -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="100" >

                    <TextView
                        android:id="@+id/adress1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:paddingLeft="10dp"
                        android:textSize="12sp"
                        android:text="주소" />

                    <TextView
                        android:id="@+id/adress2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:textSize="12sp"
                        android:text="주소" />
                </LinearLayout>

                <!-- 번호 레이아웃 ///////////////////////////////////////////////////////////// -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="100" >

                    <TextView
                        android:id="@+id/contact1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:paddingLeft="10dp"
                        android:textSize="12sp"
                        android:text="번호"/>

                    <TextView
                        android:id="@+id/contact2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:textSize="12sp"
                        android:text="번호" />
                </LinearLayout>

                <!-- 브랜드 레이아웃 //////////////////////////////////////////////////////////// -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="100" >

                    <TextView
                        android:id="@+id/brand1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:paddingLeft="10dp"
                        android:textSize="12sp"
                        android:text="취급브랜드" />

                    <TextView
                        android:id="@+id/brand2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:textSize="12sp"
                        android:text="취급브랜드" />
                </LinearLayout>

                <!-- 피팅 레이아웃 ///////////////////////////////////////////////////////////// -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="100" >

                    <TextView
                        android:id="@+id/fitting1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:paddingLeft="10dp"
                        android:textSize="12sp"
                        android:text="피팅" />

                    <TextView
                        android:id="@+id/fitting2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:textSize="12sp"
                        android:text="피팅" />
                </LinearLayout>

                <!-- 수리 레이아웃 ///////////////////////////////////////////////////////////// -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="100" >

                    <TextView
                        android:id="@+id/repair1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:paddingLeft="10dp"
                        android:textSize="12sp"
                        android:text="A/S" />

                    <TextView
                        android:id="@+id/repair2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:textSize="12sp"
                        android:text="A/S" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="#e5e5e5"/>

                <!-- 영업시간 레이아웃 ///////////////////////////////////////////////////////////// -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="100" >

                    <TextView
                        android:id="@+id/businessHour"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:paddingLeft="10dp"
                        android:textSize="12sp"
                        android:text="영업시간" />
                </LinearLayout>

                <!-- 영업시간(평일) 레이아웃 ///////////////////////////////////////////////////////////// -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="100" >

                    <TextView
                        android:id="@+id/businessHour_weekly1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:paddingLeft="10dp"
                        android:textSize="12sp"
                        android:text="평일" />

                    <TextView
                        android:id="@+id/businessHour_weekly2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:textSize="12sp"
                        android:text="평일" />
                </LinearLayout>

                <!-- 영업시간(토요일) 레이아웃 ///////////////////////////////////////////////////////////// -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="100" >

                    <TextView
                        android:id="@+id/businessHour_saturday1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:paddingLeft="10dp"
                        android:textSize="12sp"
                        android:text="토요일" />

                    <TextView
                        android:id="@+id/businessHour_saturday2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:textSize="12sp"
                        android:text="토요일" />
                </LinearLayout>

                <!-- 영업시간(일/휴일) 레이아웃 ///////////////////////////////////////////////////////////// -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="100" >

                    <TextView
                        android:id="@+id/businessHour_holiday1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:paddingLeft="10dp"
                        android:textSize="12sp"
                        android:text="일/휴일" />

                    <TextView
                        android:id="@+id/businessHour_holiday2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:textSize="12sp"
                        android:text="일/휴일" />
                </LinearLayout>

                <!-- 매장휴일 레이아웃 ///////////////////////////////////////////////////////////// -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="100" >

                    <TextView
                        android:id="@+id/holiday1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:paddingLeft="10dp"
                        android:textSize="12sp"
                        android:text="매장휴일" />

                    <TextView
                        android:id="@+id/holiday2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:textSize="12sp"
                        android:text="매장휴일" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="#e5e5e5"/>

                <!-- 위치보기 레이아웃 ///////////////////////////////////////////////////////////// -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="100" >

                    <TextView
                        android:id="@+id/storeLocation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:paddingLeft="10dp"
                        android:textSize="12sp"
                        android:text="위치보기\n" />
                </LinearLayout>

                <!-- daum map -->
                <RelativeLayout
                    android:id="@+id/map_view"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="#ffffff"/>

                <!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="100" >

                    <TextView
                        android:id="@+id/explainStore"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:paddingLeft="10dp"
                        android:textSize="12sp"
                        android:text="매장설명" />
                </LinearLayout>
                -->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

            </LinearLayout>
        </ScrollView>
    </FrameLayout>

    <!-- 상세페이지 버튼 리스트 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:orientation="horizontal"
        android:gravity="bottom" >

        <Button
            android:id="@+id/callStore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_store"
            android:text="연락하기"
            android:textColor="#ffffff"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>