<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/nav_color_main" android:checkableBehavior="single">
    <item
        android:id="@+id/nav_color"
        android:icon="@drawable/nav_down"
        android:title="색상"/>
    </group>
    <group android:id="@+id/nav_color_group" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_color_all"
            android:icon="@drawable/nav_check"
            android:visible="false"
            android:title="전체"/>
        <item
            android:id="@+id/nav_color1"
            android:visible="false"
            android:title="색상1"/>
        <item
            android:id="@+id/nav_color2"
            android:visible="false"
            android:title="색상2"/>
        <item
            android:id="@+id/nav_color3"
            android:visible="false"
            android:title="색상3"/>
        <item
            android:id="@+id/nav_color4"
            android:visible="false"
            android:title="색상4"/>
        <item
            android:id="@+id/nav_color5"
            android:visible="false"
            android:title="색상5"/>
    </group>

    <group android:id="@+id/nav_size_main" android:checkableBehavior="single">
    <item
        android:id="@+id/nav_size"
        android:icon="@drawable/nav_down"
        android:title="사이즈"/>
    </group>
    <group android:id="@+id/nav_size_group" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_size_all"
            android:icon="@drawable/nav_check"
            android:visible="false"
            android:title="전체"/>
        <item
            android:id="@+id/nav_size1"
            android:visible="false"
            android:title="사이즈1"/>
        <item
            android:id="@+id/nav_size2"
            android:visible="false"
            android:title="사이즈2"/>
        <item
            android:id="@+id/nav_size3"
            android:visible="false"
            android:title="사이즈3"/>
        <item
            android:id="@+id/nav_size4"
            android:visible="false"
            android:title="사이즈4"/>
        <item
            android:id="@+id/nav_size5"
            android:visible="false"
            android:title="사이즈5"/>
        <item
            android:id="@+id/nav_size6"
            android:visible="false"
            android:title="사이즈6"/>
        <item
            android:id="@+id/nav_size7"
            android:visible="false"
            android:title="사이즈7"/>
        <item
            android:id="@+id/nav_size8"
            android:visible="false"
            android:title="사이즈8"/>
    </group>

    <group android:id="@+id/nav_location_main" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/nav_down"
            android:title="지역"/>
    </group>
    <group android:id="@+id/nav_location_group" android:checkableBehavior="single">
        <!-- 강남구에만 icon을 nav_uncheck로 넣어줌. 초기 지역 버튼 선택 시 icon 자리가 들어가도록 하기 위함 -->
        <item
            android:id="@+id/nav_location1"
            android:icon="@drawable/nav_uncheck"
            android:visible="false"
            android:title="강남구"/>
        <item
            android:id="@+id/nav_location2"
            android:visible="false"
            android:title="강동구"/>
        <item
            android:id="@+id/nav_location3"
            android:visible="false"
            android:title="강북구"/>
        <item
            android:id="@+id/nav_location4"
            android:visible="false"
            android:title="강서구"/>
        <item
            android:id="@+id/nav_location5"
            android:visible="false"
            android:title="관악구"/>
        <item
            android:id="@+id/nav_location6"
            android:visible="false"
            android:title="광진구"/>
        <item
            android:id="@+id/nav_location7"
            android:visible="false"
            android:title="구로구"/>
        <item
            android:id="@+id/nav_location8"
            android:visible="false"
            android:title="금천구"/>
        <item
            android:id="@+id/nav_location9"
            android:visible="false"
            android:title="노원구"/>
        <item
            android:id="@+id/nav_location10"
            android:visible="false"
            android:title="도봉구"/>
        <item
            android:id="@+id/nav_location11"
            android:visible="false"
            android:title="동대문구"/>
        <item
            android:id="@+id/nav_location12"
            android:visible="false"
            android:title="동작구"/>
        <item
            android:id="@+id/nav_location13"
            android:visible="false"
            android:title="마포구"/>
        <item
            android:id="@+id/nav_location14"
            android:visible="false"
            android:title="서대문구"/>
        <item
            android:id="@+id/nav_location15"
            android:visible="false"
            android:title="서초구"/>
        <item
            android:id="@+id/nav_location16"
            android:visible="false"
            android:title="성동구"/>
        <item
            android:id="@+id/nav_location17"
            android:visible="false"
            android:title="성북구"/>
        <item
            android:id="@+id/nav_location18"
            android:visible="false"
            android:title="송파구"/>
        <item
            android:id="@+id/nav_location19"
            android:visible="false"
            android:title="양천구"/>
        <item
            android:id="@+id/nav_location20"
            android:visible="false"
            android:title="영등포구"/>
        <item
            android:id="@+id/nav_location21"
            android:visible="false"
            android:title="용산구"/>
        <item
            android:id="@+id/nav_location22"
            android:visible="false"
            android:title="은평구"/>
        <item
            android:id="@+id/nav_location23"
            android:visible="false"
            android:title="종로구"/>
        <item
            android:id="@+id/nav_location24"
            android:visible="false"
            android:title="중구"/>
        <item
            android:id="@+id/nav_location25"
            android:visible="false"
            android:title="중랑구"/>
    </group>
</menu>