<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto" >

<group
    android:id="@+id/action_search_group">
    <item
        android:id="@+id/action_search"
        app:showAsAction="ifRoom"
        android:title=""
        android:icon="@drawable/wishlist_checkedoff" />
</group>

</menu>